{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "cleanUrls": false,
  "trailingSlash": false,
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://zxussxnggorcxkebcgjh.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4dXNzeG5nZ29yY3hrZWJjZ2poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODA5NjU1MDQsImV4cCI6MjA5NjU0MTUwNH0._etwzbNcAOGi3tbeTJb2ltrCJ_uoe8U2N4wt5MJrqTA"
  },
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/preview/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=300, stale-while-revalidate=600" }]
    }
  ]
}
